<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temples - Oni Samson Promise</title>
    <meta name="description" content="Temples">
    <meta name="author" content="Oni Samson Promise">
    <link rel="stylesheet" href="styles/temple.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Temple Album</h1>
    
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Old" class="active">Old</a></li>
                <li><a href="#" title="New">New</a></li>
                <li><a href="#" title="Large">Large</a></li>
                <li><a href="#" title="Small">Small</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Home</h2>
        <div class="container">
            <figure>
                <img src="images/aba_nigeria_temple_lds_new.jpg" alt="Aba Temple, Nigeria">
                <figcaption>Aba Temple 1, Nigeria</figcaption>
            </figure>
            <figure>
                <img src="images/abidjan_ivory_coast_temple_exterior_new.jpg" alt="Abidjan Temple, Ivory-Coast">
                <figcaption>Abidjan Temple 2, Ivory-Coast</figcaption>
            </figure>
            <figure>
                <img src="images/abuquerque_temple_lds_new.jpg" alt="Abuquerque Temple, Mexico">
                <figcaption>Abuquerque Temple 3, Mexico</figcaption>
            </figure>
            <figure>
                <img src="images/accra_ghana_temple_lds_new.jpg" alt="Accra Temple, Ghana">
                <figcaption>Accra Temple 4, Ghana</figcaption>
            </figure>
            <figure>
                <img src="images/adelaide_australia_temple_lds_new.jpg" alt="Adelaide Temple, Australia">
                <figcaption>Adelaide Temple 5, Australia</figcaption>
            </figure>
            <figure>
                <img src="images/anchorage_alaska_temple_lds_new.jpg" alt="Anchorage Temple, USA">
                <figcaption>Anchorage Temple 6, USA</figcaption>
            </figure>
            <figure>
                <img src="images/apia_samoa_temple_lds_new.jpg" alt="Apia Temple, Samoa">
                <figcaption>Apia Temple 7, Samoa</figcaption>
            </figure>
            <figure>
                <img src="images/atlanta_temple_lds_new.jpg" alt="Atlanta Temple, USA">
                <figcaption>Atlanta Temple 8, USA</figcaption>
            </figure>
            <figure>
                <img src="images/auckland_new_zealand_temple_exteriors_new.jpg" alt="Auckland Temple, New Zealand">
                <figcaption>Auckland Temple 9, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="images/birmingham_alabama_temple_new.jpg" alt="Alabama Temple, Birmingham">
                <figcaption>Alabama Temple 10, Birmingham</figcaption>
            </figure>
            <figure>
                <img src="images/temple_rendering_barcelona_spain_temple_new.jpg" alt="Barcelona Temple, Spain">
                <figcaption>Barcelona Temple 11, Spain</figcaption>
            </figure>
            <figure>
                <img src="images/london_england_temple_lds_new.jpg" alt="London Temple, England">
                <figcaption>London Temple 12, England</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p> &copy; 2025 &#10070; Oni Samson Promise &#10070; Nigeria</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>